<!DOCTYPE html>
<html>
      <head>
          <link rel="stylesheet" href="style.css">
      </head>

      <body>
          <div id="menu">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
              </div>
              <h1>5 products</h1>
           <div class="gallery">
                <a href="jewelry.html"><img src="images/jewelry.jpeg"/></a>
              </div>
              <h2>Jewelry</h2>
        <h4>Description of Jewelry</h4>
        <p>Jewelry refers to decorative items worn for personal adornment, such as necklaces, rings, bracelets, earrings, and brooches. These items are often made from precious metals like gold, silver, and platinum, and may be adorned with gemstones such as diamonds, rubies, sapphires, and emeralds. Jewelry can serve various purposes, including enhancing one's appearance, symbolizing social status or personal milestones (like engagements and weddings), and expressing individual style or cultural identity. The craftsmanship and design of jewelry can range from simple and elegant to intricate and elaborate.</p>
        <h4>Price: R2500,00</h4>
        <button type="button">Add to Cart</button>

        <table border="1">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Weight</th>
            </tr>
            <tr>
                <td>Jewelry</td>
                <td>R2500,00-R5000,00</td>
                <td><input type="number" value="1"/></td>
                <td>0.5kg-1kg</td>
            </tr>
        </table>

        <div class="gallery">
                <a href="jewelry bracelet.html"><img src="images/jewelry bracelet.jpeg"/></a>
                <a href="jewelry necklace.html"><img src="images/jewelry necklace.jpeg"/></a>
                <a href="jewelry ring jpg2.html"><img src="images/jewelry ring jpg2.webp"/></a>
              </div>
        </body>
</html>
